html body .responsive-menu {
    cursor: pointer;
    display: none;
}

html body .responsive-menu img {
    max-width: 20px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div#wpadminbar {
    display: none !important;
}

#mobile-nav-wrapper {
    pointer-events: none;
}

.offcanvas-active #mobile-nav-wrapper {
    opacity: 1;
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 50;
}

.main-navigation.mobile {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    transition: 0.6s ease-in-out;
    transition-delay: 0.3s;
    z-index: 51;
    width: 100%;
    padding-left: 70px;
}

body.offcanvas-active .main-navigation.mobile {
    top: 50%;
}

.main-navigation.mobile ul>li {
    width: 100%;
}

.main-navigation.mobile ul>li>a {
    line-height: 73px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FFF;
}

@media screen and (max-width: 1280px) {
    section.showcase {
        padding-top: 30px;
    }
    section.showcase h2 {
        font-size: 20px;
    }
    section.showcase.game img {
        margin-top: 0;
        height: 171px;
    }
    section.showcase,
    main#cases section.showcase:first-child {
        height: auto;
        padding-bottom: 40px;
    }
    main#about-me>section#skills,
    main#about-me>section#contact {
        padding-top: 50px;
        padding-bottom: 110px;
    }
    #about-me #me img {
        position: absolute;
        bottom: 0;
    }
    .skill-showcase {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 991px) {
    main#cases {
        grid-template-columns: auto;
    }
    main#cases section.showcase:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    section.showcase.game img {
        height: auto;
    }
    #profile {
        bottom: 17%;
    }
    #about-me #me img {
        bottom: auto;
    }
}

@media screen and (max-width: 767px) {
    main#cases section.showcase:first-child figure.active img,
    section.showcase figure.active img {
        max-width: 100%;
    }
    main#cases {
        margin-top: 24px;
    }
    section.showcase {
        grid-template-columns: auto;
    }
    section.showcase figure {
        grid-row-start: 1;
    }
    section.showcase article {
        grid-row-start: 2;
    }
    section#portfolio-slider-section {
        background-size: 600px auto;
    }
    .card-carousel .my-card .left,
    .card-carousel .my-card .right {
        display: none;
    }
    #profile {
        bottom: 11%;
    }
    #profile h1 {
        font-size: 20px;
    }
    #profile p {
        font-size: 14px;
    }
    main#about-me,
    form.wpcf7-form {
        grid-template-columns: 1fr;
    }
    main#about-me>section#me {
        grid-column-start: 1;
        grid-row-start: 1;
        padding-top: 50px;
    }
    main#about-me>section#me img {
        position: static;
    }
    section#skills {
        grid-row-start: 2;
    }
    .wpcf7-form label {
        width: 100%;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        max-width: 100%;
    }
    #submit {
        float: none;
    }
    .last-column p:last-of-type {
        text-align: center;
    }
    html body .responsive-menu {
        cursor: pointer;
        display: block;
        position: relative;
    }
    .cta-button {
        margin-left: 15px;
        height: 41px;
        line-height: 37px;
        border: 2px solid transparent;
        border-radius: 28px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 14px;
        background-color: #ff8a00;
        transition: 0.3s ease-in-out;
        padding: 0 24px;
        padding-left: 18px;
        color: #FFF;
        display: inline-block;
        margin-left: 0;
        margin-top: 15px;
    }
    .icon-scroll {
        display: none;
    }
    main#about-me {
        padding-top: 56px;
    }
    header {
        grid-template-columns: 3fr 1fr;
    }
    main#about-me>section#skills,
    main#about-me>section#contact {
        padding-bottom: 50px;
    }
    body.home header {
        position: static;
    }
    .site-title {
        padding-top: 7px;
        font-size: 17px;
    }
    span.profession {
        font-size: 11px;
    }
    header.site-header img {
        width: 50px;
        height: 50px;
    }
    header .site-titles a {
        display: grid;
        grid-template-columns: 45px auto;
    }
    section#portfolio-slider-section {
        padding-top: 0;
        background-image: url(../images/portfolio-background.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        padding-bottom: 120px;
        min-height: 842px;
        overflow: hidden;
    }
    main#frontpage {
        max-width: 100%;
        float: left;
        width: 100%;
    }
    #profile {
        bottom: 22%;
    }
    .card-carousel {
        overflow: hidden;
        top: 24%;
    }
    .card-carousel .my-card {
        overflow: hidden;
    }
    body {
        overflow-x: hidden;
        max-width: 100vw;
    }
    .card-carousel .my-card {
        height: 25rem;
    }
    .card-carousel .active .center img {
        max-width: none;
        width: auto;
        height: 42%;
    }
    section#portfolio-slider-section {
        position: relative;
    }
}