    /* 
Jesper Nissen-Pedersen
Styling 
*/
    /* 
	--------------------------------------------------------

	Reset Browser Style

	--------------------------------------------------------
*/
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    a,
    a:hover,
    a:active,
    a:focus {
        text-decoration: none;
        color: inherit;
    }
    
    header.entry-header {
        display: none;
    }
    
    body {
        background-color: #f0f0f0;
    }
    /* 
--------------------------------------------------------

Typography - Font Displays

--------------------------------------------------------
*/
    
    @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
    body {
        font-family: 'Quicksand', sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 300;
    }
    /* 
--------------------------------------------------------

Grid Layout

--------------------------------------------------------
*/
    
    body {
        display: grid;
        overflow-x: hidden;
    }
    
    .container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .grid-layout-2,
    .grid-layout-3,
    .grid-layout-4,
    .grid-layout-5,
    .grid-layout-75-25,
    .grid-layout-66-33 {
        display: grid;
        grid-column-gap: 15px;
    }
    /* 1/2 + 1/2 columns */
    
    .grid-layout-2 {
        grid-template-columns: 1fr 1fr;
    }
    /* 1/3 + 1/3 + 1/3 */
    
    .grid-layout-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* 1/4 + 1/4 + 1/4 + 1/4 */
    
    .grid-layout-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* 1/5 + 1/5 + 1/5 + 1/5 + 1/5 */
    
    .grid-layout-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    /* 2/3 + 1/3 */
    
    .grid-layout-66-33 {
        grid-template-columns: 2fr 1fr;
    }
    /* 3/4 + 1/4 */
    
    .grid-layout-75-25 {
        grid-template-columns: 3fr 1fr;
    }
    
    section.row {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    /* 
--------------------------------------------------------

Header

--------------------------------------------------------
*/
    
    header {
        /* Grid Start */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        position: fixed;
        width: 100%;
        z-index: 8;
        grid-template-columns: auto auto;
        /* Grid End -- */
        /* -- Design Start */
        background-color: rgba(77, 148, 191, 1);
        color: #FFF;
        /* Design End -- */
    }
    
    header ul li {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    header nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    #primary-menu a {
        font-size: 14px;
    }
    
    #primary-menu a {
        transition: 0.3s ease-in-out;
        position: relative;
    }
    
    #primary-menu a:after {
        content: "";
        width: 0;
        display: inline-block;
        margin-top: 5px;
        height: 1px;
        background-color: #FFF !important;
        position: absolute;
        transition: 0.3s ease-in-out;
        left: 0;
        bottom: -5px;
    }
    
    #primary-menu a:hover:after {
        width: 100%;
    }
    
    #primary-menu .current_page_item a:after {
        width: 100%;
    }
    
    header h1.site-title {
        vertical-align: bottom;
        display: inline-block;
    }
    
    header .site-titles a {
        display: grid;
        grid-template-columns: 60px auto;
        grid-column-gap: 15px;
        max-width: 400px;
    }
    
    header.site-header img {
        width: 60px;
        height: 60px;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .site-title {
        padding-top: 11px;
        font-size: 18px;
    }
    
    span.profession {
        margin-top: -11px;
        font-size: 12px;
        display: inline-block;
    }
    /* 
--------------------------------------------------------

Footer

--------------------------------------------------------
*/
    
    footer {
        background-color: #CCC;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: right;
    }
    
    footer #footer-social.social-media {
        display: inline-block;
        margin-top: 0;
        vertical-align: middle;
    }
    /* 
--------------------------------------------------------

Repeatable Elements

--------------------------------------------------------
*/
    
    .cta-button {
        margin-left: 15px;
        height: 41px;
        line-height: 37px;
        border: 2px solid transparent;
        border-radius: 28px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 14px;
        background-color: #ff8a00;
        transition: 0.3s ease-in-out;
        padding: 0 24px;
        padding-left: 18px;
    }
    
    .cta-button:hover {
        background-color: transparent;
        border-color: #ff8a00;
        color: #FFF;
        text-decoration: none;
    }
    
    .cta-button:before {
        content: "";
        background-image: url(../../../../../wp-content/uploads/2018/12/feather_1-1-0_paper_256_0_3b6bb4_none.png);
        width: 15px;
        height: 15px;
        background-size: 100% auto;
        display: inline-block;
        margin-right: 8px;
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
        vertical-align: text-top;
        margin-top: 1px;
    }
    /* 
--------------------------------------------------------

Main

--------------------------------------------------------
*/
    
    main {
        min-height: calc(100vh - 101px - 85px);
        overflow: hidden;
    }
    
    main>section {
        float: left;
        min-height: calc(100vh);
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    /* Portfolio Slider */
    
    section#portfolio-slider {
        padding-top: 0;
        background-image: url('../images/portfolio-background.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center bottom;
    }
    
    #profile {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-top: 75px;
        text-align: center;
        position: absolute;
        bottom: 40px;
    }
    
    #profile img#profile-image {
        display: flex;
        order: 2;
        width: 42px;
        height: auto;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    #profile h4 {
        display: flex;
        order: 1;
        margin-bottom: 30px;
        font-size: 13px;
        font-weight: 500;
    }
    
    #social-media {
        margin-top: 10px;
        display: flex;
        order: 4;
        width: 100%;
    }
    
    .social-media .social-media-item a {
        display: block;
    }
    
    .social-media .social-media-item a img {
        max-width: 32px;
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
    }
    
    .social-media .social-media-item a:hover img {
        -webkit-filter: grayscale(0%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }
    
    #profile h1 {
        order: 3;
        display: flex;
        margin-bottom: 5px;
        width: 100%;
        font-size: 24px;
    }
    
    #profile p {
        order: 4;
        display: flex;
    }
    
    .card-carousel h3 {
        z-index: 2;
        position: relative;
        background-color: #f0f0f0;
        top: -150px;
        transition: 0.5s ease-in-out;
    }
    
    .card-carousel .my-card.active h3 {
        top: 0;
    }
    
    .card-carousel .project-tags {
        font-size: 12px;
        position: absolute;
        z-index: 1;
        top: -320px;
        transition: 0.5s ease-in-out;
        text-align: center;
        width: 100%;
        max-width: 328px;
    }
    
    a.portfolio-btn {
        position: absolute;
        bottom: 35%;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 0 20px;
        height: 40px;
        line-height: 37px;
        background: #13313e;
        color: #fff;
        border: 2px solid transparent;
        display: inline-block;
        border-radius: 2em;
        font-size: 12px;
        transition: 0.3s ease-in-out;
    }
    
    a.portfolio-btn:hover {
        padding: 0 32px 0 25px;
        background-color: rgba(77, 148, 191, 1);
    }
    
    a.portfolio-btn:after {
        content: "";
        width: 8px;
        height: 8px;
        display: inline-block;
        background-image: url('../images/angle-right.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: 50%;
        right: 0px;
        -webkit-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
        -webkit-transition: right .2s ease, opacity .2s ease;
        transition: right .2s ease, opacity .2s ease;
        opacity: 0;
    }
    
    a.portfolio-btn:hover:after {
        opacity: 1;
        right: 15px;
    }
    
    .active a.portfolio-btn {
        bottom: 0px;
        transition-delay: bottom 0.6s;
    }
    
    .card-carousel .project-tags h4 {
        margin-bottom: 5px;
    }
    
    .project-tags span {
        padding: 3px 7px 3px 7px;
        margin: 5px 3px 0px 0px;
        border-radius: 4px;
        background-color: #9A5CB4;
        color: #FFF;
        font-size: 11px;
        display: inline-block;
        cursor: default;
    }
    
    .project-tags span.tag.frontend {
        background-color: #37c5ab;
    }
    
    .project-tags span.tag.ux-ui {
        background-color: #20aaea;
    }
    
    .project-tags span.tag.wordpress {
        background-color: #36495D;
    }
    
    .project-tags span.tag.programming {
        background-color: #c53737;
    }
    
    .project-tags span.tag.business {
        background-color: #ad6d48;
    }
    
    .project-tags span.tag.concept-development {
        background-color: #ea4e9d;
    }
    
    .project-tags span.tag.nodejs {
        background-color: #73b857;
    }
    
    .project-tags span.tag.javascript {
        background-color: #f5b61f;
    }
    
    .project-tags span.tag.websocket {
        background-color: #f5821f;
    }
    
    .project-tags span.tag.unity {
        background-color: #a19e9e;
    }
    
    .project-tags span.tag.csharp {
        background-color: #ff8fee;
    }
    
    .card-carousel .my-card.active .project-tags {
        top: 38px;
        transition-delay: 0.6s;
    }
    
    #portfolio-slider h1,
    #portfolio-slider p {
        text-align: left;
    }
    
    .card-carousel .inner-item {
        height: 100%;
        overflow: hidden;
    }
    
    .card-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 73px;
    }
    
    .card-carousel .my-card .left {
        /* width: 10.65rem; */
        width: 8.65rem;
        height: 100%;
        transition: 0.6s ease-in-out;
        position: absolute;
        left: 27%;
        opacity: 0;
    }
    
    .card-carousel .left img {
        max-width: 151px;
        position: absolute;
        top: 63%;
        left: 42%;
        transform: translate(-50%, -50%);
        margin-left: 0;
    }
    
    .card-carousel .right img {
        max-width: 70px;
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: -12px;
    }
    
    .card-carousel .center {
        /* float: left; */
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 335px;
        overflow: hidden;
        height: 100%;
        z-index: 2;
        background-color: #f0f0f0;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .card-carousel .center img {
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%);
        z-index: 99999999999999999999999999999;
        opacity: 1;
        max-width: 260px;
        transition: 0.3s ease-in-out;
    }
    
    .card-carousel .active .center img {
        max-width: 336px;
        top: 60%;
    }
    
    .card-carousel .my-card .right {
        width: 7.65rem;
        height: 100%;
        transition: 0.6s ease-in-out;
        position: absolute;
        right: 27%;
    }
    
    .card-carousel .my-card.active .left {
        left: 0;
        opacity: 1;
        transition-delay: left 0.3s ease-in-out;
    }
    
    .card-carousel .my-card.active .right {
        right: 0;
        opacity: 1;
    }
    
    .card-carousel h3 {
        text-align: center;
        padding-top: 10px;
    }
    
    .card-carousel .my-card {
        height: 30rem;
        width: 18rem;
        position: relative;
        z-index: 1;
        -webkit-transform: scale(0.6) translateY(-2rem);
        transform: scale(0.6) translateY(-2rem);
        opacity: 0;
        cursor: pointer;
        pointer-events: none;
        transition: 1s;
    }
    
    .card-carousel .my-card.active {
        z-index: 3;
        -webkit-transform: scale(1) translateY(0) translateX(0);
        transform: scale(1) translateY(0) translateX(0);
        opacity: 1;
        pointer-events: auto;
        transition: 1s;
    }
    
    .card-carousel .my-card.active {
        width: 37rem;
    }
    
    .card-carousel .my-card.prev,
    .card-carousel .my-card.next {
        z-index: 2;
        -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
        transform: scale(0.8) translateY(-1rem) translateX(0);
        opacity: 0.6;
        pointer-events: auto;
        transition: 1s;
    }
    
    .card-carousel .my-card:nth-child(0):before {
        content: '0';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(1):before {
        content: '1';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(2):before {
        content: '2';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(3):before {
        content: '3';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(4):before {
        content: '4';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    /* Showcase Section */
    
    main#cases {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 0px;
        margin-top: 80px;
        padding-bottom: 0;
        min-height: inherit;
        height: auto;
    }
    
    section.showcase {
        background-color: #3b6bb4;
        color: #FFF;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        min-height: 300px;
        height: 300px;
        padding-top: 10px;
        padding-bottom: 80px;
    }
    
    section.showcase p {
        margin-top: 15px;
        max-width: 600px;
    }
    
    section.showcase h3 {
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0.6;
    }
    
    section.showcase a.portfolio-btn {
        transform: none;
        width: auto;
        margin-top: 25px;
        max-width: 117px;
        position: relative;
        bottom: auto;
        left: auto;
    }
    
    section.showcase.game a.portfolio-btn {
        max-width: 105px;
    }
    
    section.showcase a.portfolio-btn:hover {
        max-width: 135px;
    }
    
    section.showcase.game a.portfolio-btn:hover {
        max-width: 123px;
    }
    
    main#cases section.showcase:first-child {
        height: 600px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    main#cases section.showcase:first-child .project-tags {
        margin-top: 30px;
        max-width: 400px;
    }
    
    section.showcase.ecclesia {
        background-color: rgb(32, 121, 175);
    }
    
    section.showcase.frontend {
        background-color: #37c5ab;
    }
    
    section.showcase.hopla-ridning {
        background-color: #6e9677;
    }
    
    section.showcase.hopla-dancing {
        background-color: #CE5454;
    }
    
    section.showcase.hotel-asteria {
        background-color: #36495D;
    }
    
    section.showcase.quackhood {
        background-color: #ad6d48;
    }
    
    section.showcase.rla {
        background-color: #61af64;
    }
    
    section.showcase figure {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    section.showcase .project-tags {
        margin-top: 10px;
        max-width: 360px;
    }
    
    section.showcase article {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    section.showcase figure img {
        width: 500px;
        max-width: 100%;
        transition: 0.6s ease-in-out;
        cursor: pointer;
    }
    
    main#cases section.showcase:first-child figure img {
        width: 800px;
        max-width: 100%;
    }
    
    body {
        transition: 0.6s ease-in-out;
    }
    
    body.picture-active:before {
        background-color: rgba(0, 0, 0, 0.9);
        content: "";
        height: 100%;
        position: fixed;
        z-index: 15;
        width: 100vw;
        top: 0;
        height: 100vh;
        pointer-events: none;
        opacity: 1;
    }
    
    main#cases section.showcase:first-child figure.active img,
    section.showcase figure.active img {
        position: fixed;
        width: auto;
        height: auto;
        left: 50%;
        top: 50%;
        max-width: 70%;
        transform: translate(-50%, -50%);
        z-index: 16;
    }
    
    .picture-active section.showcase figure {
        pointer-events: none;
    }
    
    body.picture-active {
        overflow: hidden;
    }
    
    .close-modal {
        background-image: url(../images/close-icon.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        width: 40px;
        height: 40px;
        position: fixed;
        z-index: 17;
        right: 10%;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease-in-out;
    }
    
    .picture-active .close-modal {
        opacity: 1;
        pointer-events: all;
        cursor: pointer;
    }